{
  "name": "@lincy/markdown-it-toc-and-anchor",
  "type": "module",
  "version": "5.0.0",
  "description": "markdown-it plugin to add toc and anchor links in headings",
  "author": "LinCenYing",
  "license": "MIT",
  "repository": "https://github.com/lincenying/markdown-it-toc-and-anchor.git",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "markdown",
    "toc",
    "anchor"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "!**/__tests__",
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test-with-coverage": "vitest run --coverage",
    "coverage": "vitest run --coverage && coveralls < coverage/lcov.info",
    "build": "tsc",
    "release": "standard-version; git push --follow-tags"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "uslug": "^1.0.4"
  },
  "devDependencies": {
    "@lincy/eslint-config": "^7.2.0",
    "@types/clone": "^2.1.4",
    "@types/markdown-it": "^14.1.2",
    "@vitest/coverage-v8": "^4.1.9",
    "coveralls": "^3.1.1",
    "eslint": "^10.5.0",
    "jiti": "^2.7.0",
    "markdown-it": "^14.2.0",
    "standard-version": "^4.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
